source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
additional.bundles = org.eclipse.mylyn.commons.notifications.core,\
                     org.eclipse.mylyn.commons.notifications.ui
