Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quick JUnit JavaDoc Extension Plug-in
Bundle-SymbolicName: junit.extensions.eclipse.quick.javadoc; singleton:=true
Bundle-Version: 0.4.9.qualifier
Bundle-Activator: junit.extensions.eclipse.quick.javadoc.JavaDocActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Masaru Ishii and friends
