<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>junit.extensions.eclipse.quick</groupId>
  <artifactId>resources</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>junit.extensions.eclipse.quick.resources</module>
  </modules>

  <parent>
    <groupId>junit.extensions.eclipse.quick</groupId>
    <artifactId>parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
</project>

