Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quick JUnit Notifications Plugin
Bundle-SymbolicName: junit.extensions.eclipse.quick.notifications;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: junit.extensions.eclipse.quick.notifications.Activator
Bundle-Vendor: Quick JUnit Plugin Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.junit,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.notifications.core,
 org.eclipse.mylyn.commons.notifications.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
