Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quick JUnit JavaDoc UI Plug-in
Bundle-SymbolicName: junit.extensions.eclipse.quick.javadoc.ui; singleton:=true
Bundle-Version: 0.4.9.qualifier
Bundle-Activator: junit.extensions.eclipse.quick.javadoc.ui.JavaDocUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 junit.extensions.eclipse.quick.javadoc,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
