source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
javacDefaultEncoding..=utf-8
additional.bundles = org.mockito,\
                     org.eclipse.core.runtime,\
                     org.junit4,\
                     org.eclipse.jdt.core,\
                     org.eclipse.core.resources,\
                     org.eclipse.jdt.launching,\
                     org.eclipse.ui
