<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>junit.extensions.eclipse.quick</groupId>
    <artifactId>parent</artifactId>
    <relativePath>../../../pom.xml</relativePath>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>junit.extensions.eclipse.quick.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <version>1.0.0</version>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>false</useUIHarness>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
