bin.includes = META-INF/,\
               plugin.xml,\
               growl_extension.jar,\
               Growl.jar,\
               libgrowl.jnilib
additional.bundles = org.eclipse.osgi,\
                     org.junit,\
                     org.eclipse.jdt.junit,\
                     org.eclipse.jface,\
                     org.eclipse.core.runtime,\
                     org.eclipse.ui
jars.compile.order = .
source.growl_extension.jar = src/,\
                             resource/
