output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml
source.. = src/
additional.bundles = org.eclipse.ltk.core.refactoring,\
                     org.eclipse.ui,\
                     org.eclipse.ui.editors,\
                     org.eclipse.jdt.core,\
                     org.eclipse.core.runtime,\
                     org.eclipse.jface,\
                     org.eclipse.jdt.ui
