output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               resource/,\
               src/,\
               .
additional.bundles = org.eclipse.osgi,\
                     org.junit4,\
                     org.eclipse.jdt.junit,\
                     org.eclipse.jface,\
                     org.eclipse.core.runtime,\
                     org.eclipse.ui
source.. = src/,\
           resource/
