Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: junit.extensions.eclipse.quick.pde; singleton:=true
Bundle-Version: 0.3.0.1
Bundle-Name: Quick PDE JUnit
Bundle-Vendor: Masaru Ishii
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.junit,
 org.eclipse.pde.ui,
 junit.extensions.eclipse.quick
Bundle-ClassPath: quick-junit-pde.jar
Eclipse-AutoStart: true
Export-Package: junit.extensions.eclipse.quick.pde
