Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quick JUnit Notifications Plugin
Bundle-SymbolicName: junit.extensions.eclipse.quick.notifications;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: junit.extensions.eclipse.quick.notifications.Activator
Bundle-Vendor: Quick JUnit Plugin Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.notifications;bundle-version="0.8.0",
 org.eclipse.jdt.junit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
