Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mockito integration
Bundle-SymbolicName: junit.extensions.eclipse.quick.mock;singleton:=true
Bundle-Version: 0.3.2.qualifier
Bundle-Vendor: The Quick JUnit Plugin Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.ui
Bundle-ClassPath: .
Import-Package: org.eclipse.ltk.core.refactoring
Bundle-Activator: junit.extensions.eclipse.quick.mock.internal.Activator
Bundle-ActivationPolicy: lazy
