Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: junit.extensions.eclipse.quick; singleton:=true
Bundle-Version: 0.3.0
Bundle-Name: Quick JUnit
Bundle-Vendor: Masaru Ishii
Bundle-Activator: junit.extensions.eclipse.quick.QuickJUnitPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.junit
Bundle-ClassPath: quick-junit.jar
Eclipse-AutoStart: true
Export-Package: junit.extensions.eclipse.quick
