Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: junit.extensions.eclipse.quick; singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Name: Quick JUnit
Bundle-Vendor: Masaru Ishii and Quick JUnit project
Bundle-Activator: junit.extensions.eclipse.quick.internal.QuickJUnitPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit4.runtime;resolution:=optional,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching
Bundle-ActivationPolicy: lazy
Export-Package: junit.extensions.eclipse.quick,
 junit.extensions.eclipse.quick.internal;x-friends:="junit.extensions.eclipse.quick.pde",
 junit.extensions.eclipse.quick.internal.action;x-friends:="junit.extensions.eclipse.quick.pde"
Bundle-ClassPath: quick-junit.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4
