<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>original</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>junit.extensions.eclipse.quick</module>
    <module>junit.extensions.eclipse.quick.test</module>
    <module>junit.extensions.eclipse.quick.feature</module>
    <module>junit.extensions.eclipse.quick.pde</module>
    <module>junit.extensions.eclipse.quick.pde.feature</module>
  </modules>

  <parent>
    <groupId>junit.extensions.eclipse.quick</groupId>
    <artifactId>stable</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
</project>

