<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>junit.extensions.eclipse.quick</groupId>
    <artifactId>parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>junit.extensions.eclipse.quick.javadoc.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  <version>0.1.0</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
