<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="quick_junit.rmap">
    <cq:rootRequest name="junit.extensions.eclipse.quick.builder-feature" componentType="eclipse.feature"/>
    <cq:advisorNode namePattern="junit.extensions.eclipse.quick.growl.feature" componentType="eclipse.feature">
        <cq:property key="target.arch" value="x86"/>
        <cq:property key="target.os" value="macosx"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="junit.extensions.eclipse.quick.growl" componentType="osgi.bundle">
        <cq:property key="target.arch" value="x86"/>
        <cq:property key="target.os" value="macosx"/>
    </cq:advisorNode>
</cq:componentQuery>
